# easy-i18n-gettext-tutorial

./: README.md  compile-messages.sh  extract.sh  init.sh  merge.sh  pom.xml
src/main/java/com/example/: A.java  B.java  Main.java
src/test/resources/: log4j.xml
